# Generated by Django 3.2.7 on 2022-02-03 08:49

from django.db import migrations, models
import django.db.models.deletion
import hoon.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('name', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('symbol', models.CharField(max_length=10)),
                ('amount', models.FloatField(default=10000)),
                ('quantity', models.IntegerField(default=4)),
                ('percent_profit', models.FloatField(default=1.1)),
                ('percent_retracement', models.FloatField(default=0.1)),
                ('stop_loss', models.FloatField(default=-1.1)),
                ('cover_conf', models.JSONField(default=hoon.models.Condition.cover_default, verbose_name='CoverConf')),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('name', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('created_at', models.DateField(auto_now_add=True, null=True)),
                ('published_at', models.DateTimeField(blank=True, null=True)),
                ('symbol', models.CharField(max_length=5)),
                ('time', models.IntegerField(default=0)),
                ('side', models.CharField(max_length=5)),
                ('profit', models.FloatField(default=0)),
                ('percent_profit', models.FloatField(default=0)),
                ('json_data', models.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Realtime',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('symbol', models.CharField(max_length=10)),
                ('init_price', models.FloatField(default=0)),
                ('high_price', models.FloatField(default=0)),
                ('low_price', models.FloatField(default=0)),
                ('times', models.IntegerField(default=0)),
                ('status_order', models.CharField(max_length=100)),
                ('last_order_no', models.CharField(max_length=100)),
                ('cost_total', models.FloatField(default=0)),
                ('stock_total', models.FloatField(default=0)),
                ('trading_status', models.BooleanField(default=False)),
                ('condition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hoon.condition')),
            ],
            options={
                'verbose_name': 'Realtimes',
                'verbose_name_plural': 'Realtimes',
                'ordering': ('name',),
            },
        ),
    ]
