# Generated by Django 3.2.7 on 2022-02-05 10:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hoon', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='published_at',
        ),
    ]
