# Generated by Django 3.2.7 on 2022-02-09 09:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hoon', '0002_remove_result_published_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='result',
            old_name='percent_profit',
            new_name='realize_profit',
        ),
        migrations.RemoveField(
            model_name='result',
            name='profit',
        ),
    ]
