# Generated by Django 3.2.7 on 2022-02-09 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoon', '0005_alter_result_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
